SUPABASE_URL=https://wmlofmuikypqfftcdjxo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbG9mbXVpa3lwcWZmdGNkanhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDA5NTYsImV4cCI6MjA3NTk3Njk1Nn0.uHdNdKSlxula4wXeZW5_NyYp3XkmKN4nBxBzVdpTFQY

NUTRITIONIX_API_KEY="YOUR NUTRITIONIX API KEY"
NUTRITIONIX_APP_ID="YOUR NUTRITIONIX API ID"
